STRIPE_PRIVATE_KEY = sk_test_51NJFK2SAmpcnkns6IxiOb4It2tyaKAIYfxQr7wQqq0WZRffdvf0MjnaTuWFwhjJ7Min431aWNgZOa2axmedSTNCs00opEB4JWb
REACT_APP_STRIPE_PK = pk_test_51NJFK2SAmpcnkns6TKNhTL2ydSZAT4dl0xDuY8PMpYFJYIny4IDmYQ4slO1cj7DGgwxPUWrF3betWsuBxucSHNfl00IypHnjXW

REACT_APP_ADMIN_USER = abhisheksabhi33@gmail.com
